server.port=8020
server.contextPath=api/
spring.data.mongodb.database=test
spring.data.mongodb.username=mongo_root
spring.data.mongodb.password=this-mongo:5678
spring.data.mongodb.host=129.153.102.237
spring.data.mongodb.port=27017
